{
 "hero": "c06_v13_180",
 "tab": "c06_v13_180",
 "stickers": [
  {
   "file": "01.png",
   "cut": "c06_v13_180",
   "bytes": 594261
  },
  {
   "file": "02.png",
   "cut": "c01_v13_000",
   "bytes": 657248
  },
  {
   "file": "03.png",
   "cut": "c12_v14_156",
   "bytes": 396217
  },
  {
   "file": "04.png",
   "cut": "c30_v13_152",
   "bytes": 558932
  },
  {
   "file": "05.png",
   "cut": "c02_v13_036",
   "bytes": 582906
  },
  {
   "file": "06.png",
   "cut": "c19_v15_216",
   "bytes": 705617
  },
  {
   "file": "07.png",
   "cut": "c10_v13_324",
   "bytes": 612847
  },
  {
   "file": "08.png",
   "cut": "c27_v17_176",
   "bytes": 427574
  },
  {
   "file": "09.png",
   "cut": "c08_v13_252",
   "bytes": 603999
  },
  {
   "file": "10.png",
   "cut": "c18_v15_180",
   "bytes": 688953
  },
  {
   "file": "11.png",
   "cut": "c09_v13_288",
   "bytes": 688908
  },
  {
   "file": "12.png",
   "cut": "c14_v15_036",
   "bytes": 670358
  },
  {
   "file": "13.png",
   "cut": "c26_v17_108",
   "bytes": 385683
  },
  {
   "file": "14.png",
   "cut": "c17_v15_144",
   "bytes": 526354
  },
  {
   "file": "15.png",
   "cut": "c07_v13_216",
   "bytes": 512238
  },
  {
   "file": "16.png",
   "cut": "c11_v14_120",
   "bytes": 616218
  },
  {
   "file": "17.png",
   "cut": "c16_v15_108",
   "bytes": 697323
  },
  {
   "file": "18.png",
   "cut": "c29_v17_285",
   "bytes": 531519
  },
  {
   "file": "19.png",
   "cut": "c22_v15_324",
   "bytes": 696068
  },
  {
   "file": "20.png",
   "cut": "c24_v17_036",
   "bytes": 196724
  },
  {
   "file": "21.png",
   "cut": "c15_v15_072",
   "bytes": 635030
  },
  {
   "file": "22.png",
   "cut": "c20_v15_252",
   "bytes": 656896
  },
  {
   "file": "23.png",
   "cut": "c03_v13_072",
   "bytes": 616375
  },
  {
   "file": "24.png",
   "cut": "c28_v17_249",
   "bytes": 381226
  }
 ],
 "zip": "assets/line-stickers/line-sticker-set24.zip",
 "tab_frame": 12,
 "loops": 2,
 "colour_type": 6
}